<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="c-leaf">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 210 297">
            <defs>
                <style>
                    .cls-1 {
                        font-size: 33.02px;
                    }

                    .cls-1,
                    .cls-2 {
                        fill: none;
                    }

                    .cls-1,
                    .cls-2,
                    .cls-3 {
                        stroke: #e30613;
                        stroke-miterlimit: 10;
                        font-family: MyriadPro-Regular, Myriad Pro;
                    }

                    .cls-2,
                    .cls-3 {
                        font-size: 33.02px;
                    }

                    .cls-3 {
                        fill: #fff;
                    }
                    
                    g{
                    
                    }@leaf-empty-color: #888;
                    @leaf-fill-color: #9d529b;
                    
                    @leaf-width: 135px;
                    @leaf-height: 135px;
                    
                    @leaf-size: 1;
                    @leaf-time: 1.5s;
                    
                    @keyframes fillUp {
                        0% {
                            transform: translate(0, @Y-height);
                        }
                        100% {
                            transform: translate(0, -@leaf-height);
                        }
                    }
                    
                </style>
            </defs>
            <g class="Y" data-name="Calque 6"><text class="cls-1" transform="translate(20.25 64.05)">Y</text></g>
            <g id="O" data-name="Calque 5"><text class="cls-1" transform="translate(42.94 64.05)">O</text></g>
            <g id="U" data-name="Calque 3"><text class="cls-1" transform="translate(67.01 64.05)">U</text></g>
            <g id="D" data-name="Calque 4"><text class="cls-2" transform="translate(110.94 64.05)">D</text></g>
            <g id="I" data-name="Calque 7"><text class="cls-2" transform="translate(133.06 64.05)">I</text></g>
            <g id="E" data-name="Calque 8"><text class="cls-3" transform="translate(145.31 64.05)">E</text></g>
        </svg>
    </section>
</body>

</html>